body {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}
.form {
    border-width: 1px;
    border-style: groove;
    border-color: gray;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    justify-content: center;   
    width: 450px;
}
.sign-in {
    color: black;
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
}
.user-info {
    margin-top: 20px;
}
.user-info p {
    margin-bottom: 10px;
    color: gray;
    font-size: 18px;
}
.file-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.file-card {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.file-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.file-name {
    margin-top: 10px;
    color: black;
    font-size: 16px;
}